{
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "engines": {
    "node": "12"
  },
  "scripts": {
    "frontend": "yarn workspace frontend",
    "backend": "yarn workspace backend",
    "lint": "eslint .",
    "lint:frontend": "eslint ./packages/frontend",
    "lint:backend": "eslint ./packages/backend",
    "lint:functions": "eslint ./packages/functions"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "dependencies": {
    "@apollo/client": "3.3.8",
    "@prisma/client": "2.16.0",
    "dayjs": "1.10.4",
    "firebase": "8.2.6",
    "firebase-admin": "9.4.2",
    "graphql": "15.5.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "11.0.0",
    "@types/node": "12.19.16",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "dotenv": "8.2.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "globby": "11.0.2",
    "prettier": "2.2.1",
    "prisma": "2.16.0",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.3"
  }
}
